まず以下をproblem114c.sとして保存した。


	.global mygetpid
	.section ".text"
	.align 2
mygetpid:
	# 関数プロローグ
	mflr %r0
	std %r0, 16(%r1)
	stdu %r1, -32(%r1)

	# システムコール番号 __NR_getpid 20
	li %r0, 20
	sc

	# 関数エピローグ
	addi %r1, %r1, 32
	ld %r0, 16(%r1)
	mtlr %r0
	blr

そしてテスト用に以下のプログラムをproblem114c.cとして保存した。


	.global mygetpid
	.section ".text"
	.align 2
mygetpid:
	# 関数プロローグ
	mflr %r0
	std %r0, 16(%r1)
	stdu %r1, -32(%r1)

	# システムコール番号 __NR_getpid 20
	li %r0, 20
	sc

	# 関数エピローグ
	addi %r1, %r1, 32
	ld %r0, 16(%r1)
	mtlr %r0
	blr

そして以下のように実行し正常に動いていることを確認した。

g020@ubuntu-power1:~/ProgramExperiment$ gcc -g problem114c.c problem114c.s -o problem114.o
g020@ubuntu-power1:~/ProgramExperiment$ ./problem114.o
mygetpid = 33927
getpid = 33927
